[elasticsearch_nodes]
es01 ansible_host=10.128.0.22 node_roles='["master", "data"]' node_name='es01'
es02 ansible_host=10.128.0.23 node_roles='["master", "data"]' node_name='es02'
es03 ansible_host=10.128.0.24 node_roles='["master"]' node_name='es03'

[kibana_nodes]
kibana01 ansible_host=10.128.0.22